/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #101827;
    color: #e0e0e0;
    display: flex;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #1B2A41;
    color: #e0e0e0;
    height: 100vh;
    padding: 20px;
    position: fixed;
    border-right: 1px solid #324A5F;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.8em;
    color: #ffffff;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li a {
    display: block;
    padding: 15px 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar ul li a i {
    margin-right: 15px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #3498db;
    color: #ffffff;
}

#logout-btn {
    cursor: pointer;
}

/* Main Content */
.main-content {
    margin-left: 270px; /* Sidebar width + padding */
    padding: 20px;
    width: calc(100% - 270px);
}

header h1 {
    margin: 0;
    font-size: 2.2em;
    color: #ffffff;
    border-bottom: 2px solid #324A5F;
    padding-bottom: 10px;
}

main {
    margin-top: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #1B2A41;
    padding: 25px;
    border-radius: 10px;
    border: 1px solid #324A5F;
    display: flex;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card-icon {
    font-size: 2.5em;
    margin-right: 20px;
    color: #3498db;
}

.card-info p {
    margin: 0;
    font-size: 1em;
    color: #a0aec0;
}

.card-info h3 {
    margin: 5px 0 0;
    font-size: 1.8em;
    color: #ffffff;
}

/* Card Specific Colors */
.card:nth-child(2) .card-icon { color: #e67e22; }
.card:nth-child(3) .card-icon { color: #27ae60; }
.card:nth-child(4) .card-icon { color: #e74c3c; }


/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        border-right: none;
        border-bottom: 1px solid #324A5F;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 20px;
    }

    .sidebar h2 {
        text-align: left;
    }

    .sidebar ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .sidebar ul li a {
        flex-grow: 1;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .sidebar ul {
        flex-direction: column;
    }

    .card-container {
        grid-template-columns: 1fr;
    }
}